{
  "extends": "@wcmj/config-base/tsconfig",
  "include": ["**/*.ts"],
  "compilerOptions": {
    // The published CLI supports Node >=20.19; don't type-check against newer lib APIs.
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"]
  }
}
